{
  "name": "balance-game",
  "version": "1.0.0",
  "description": "밸런스 게임 투표 (Supabase)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.22.0"
  }
}
